AccessGoogleDriveMultiple/MainWindow.xaml

<Window x:Class="SyncMultipleGoogleDrives.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:SyncMultipleGoogleDrives.Model"
        Title="MainWindow" Height="483.463" Width="525"
        >

    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Foreground="{Binding Path=ForeColorString}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}"  Foreground="{Binding Path=ForeColorString}" />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Button Content="Accounts" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Root folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" Padding="0"/>
        <TextBox x:Name="txtRootFolder" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="417"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="432,31,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_1"/>

        <TreeView x:Name="tvFilesFolders" ItemsSource="{Binding}" Margin="10,59,10,156" />
        <Button x:Name="btnSynch" Content="Synchronize" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="75" Click="btnSynch_Click"/>
        <Label Content="Current Account" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Current folder" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Current file" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar HorizontalAlignment="Left" Height="23" Margin="10,419,0,0" VerticalAlignment="Top" Width="497" Value="{Binding Path=CurrentFileUploadValue, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="lblCurrentAccount" Content="{Binding Path=CurrentAccount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="115,326,0,0" VerticalAlignment="Top" Width="392"/>
        <Label x:Name="lblCurrentFile" Content="{Binding Path=CurrentFile, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="115,388,0,0" VerticalAlignment="Top" Width="392"/>
        <Label x:Name="lblCurrentFolder" Content="{Binding Path=CurrentFolder, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="115,357,0,0" VerticalAlignment="Top" Width="392"/>

    </Grid>
</Window>
