AccessGoogleDriveMultiple/MainWindow.xaml

<Window x:Class="SyncMultipleGoogleDrives.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:SyncMultipleGoogleDrives.Model"
        Title="MainWindow" Height="513.314" Width="525"
        >

    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" Foreground="{Binding Path=ForeColorString}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}"  Foreground="{Binding Path=ForeColorString}" />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Button Content="Accounts" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Root folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" Padding="0"/>
        <TextBox x:Name="txtRootFolder" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="417"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="432,31,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_1"/>

        <!--<TreeView x:Name="tvFilesFolders" ItemsSource="{Binding}" Margin="10,59,10,186" /> -->
        <ListView  x:Name="lstFiles" Margin="10,59,10,186"  ItemsSource="{Binding}">
            <ListView.View>
                <GridView x:Name="grdFiles">
                    <GridViewColumn Header="Account" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="cmb_GoogleAccount" 
                                          Width="75" 
                                          SelectedValue="{Binding GoogleAccount}"                    
                                          ItemsSource="{Binding GoogleAccounts, RelativeSource={RelativeSource AncestorType=GridView}}" 
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch"
                                          />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Path"  DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="btnSynch" Content="Synchronize" Margin="10,0,0,161" Click="btnSynch_Click" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Label Content="Current Account" HorizontalAlignment="Left" Margin="10,0,0,130" Width="100" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Current folder" HorizontalAlignment="Left" Margin="10,0,0,99" Width="100" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Current file" HorizontalAlignment="Left" Margin="10,0,0,68" Width="100" Height="26" VerticalAlignment="Bottom"/>
        <ProgressBar Margin="10,0,10,40" Value="{Binding Path=CurrentFileUploadValue, UpdateSourceTrigger=PropertyChanged}" Height="23" VerticalAlignment="Bottom"/>
        <ProgressBar Margin="10,0,10,10" Value="{Binding Path=TotalFileUploadValue, UpdateSourceTrigger=PropertyChanged}" Height="23" VerticalAlignment="Bottom"/>
        <Label x:Name="lblCurrentAccount" Content="{Binding Path=CurrentAccount, UpdateSourceTrigger=PropertyChanged}" Margin="115,0,10,130" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lblCurrentFile" Content="{Binding Path=CurrentFile, UpdateSourceTrigger=PropertyChanged}" Margin="115,0,10,68" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lblCurrentFolder" Content="{Binding Path=CurrentFolder, UpdateSourceTrigger=PropertyChanged}" Margin="115,0,10,99" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="btnSynch_With_Log" Content="Synchronize with log" Margin="99,0,0,161" Click="btnSynch_WithLog_Click" HorizontalAlignment="Left" Width="159" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
