AccessGoogleDriveMultiple/UploadWindow.xaml

<Window x:Class="SyncMultipleGoogleDrives.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UploadWindow" Height="347" Width="695">

    <Grid Margin="0,0,0,0">


        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" x:Name="lstFiles" Margin="5,5,5,5" >
                <ListView.View>
                    <GridView x:Name="grdFiles">
                        <GridViewColumn Header="Account"  DisplayMemberBinding="{Binding GoogleAccount}"/>
                        <GridViewColumn Header="Folder"  DisplayMemberBinding="{Binding IsFolder}"/>
                        <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Path"  DisplayMemberBinding="{Binding Path}"/>
                        <GridViewColumn Width="80" Header="Progress">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Height="15" Width="75" Maximum="100" Value="{Binding UploadProgress}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="GoogleID"  DisplayMemberBinding="{Binding GoogleID}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="1" Content="Synchronize" Click="Button_Click"></Button>

        </Grid>
    </Grid>
</Window>